|Projeto_Base
CLOCK_25[1] => ~NO_FANOUT~
CLOCK_25[0] => ~NO_FANOUT~
CLOCK_27[1] => ~NO_FANOUT~
CLOCK_27[0] => ~NO_FANOUT~
CLOCK_50 => button1.CLK
CLOCK_50 => LEDG[0]~reg0.CLK
CLOCK_50 => LEDG[1]~reg0.CLK
CLOCK_50 => LEDG[2]~reg0.CLK
CLOCK_50 => LEDG[3]~reg0.CLK
CLOCK_50 => LEDG[4]~reg0.CLK
CLOCK_50 => LEDG[5]~reg0.CLK
CLOCK_50 => LEDG[6]~reg0.CLK
CLOCK_50 => LEDG[7]~reg0.CLK
CLOCK_50 => button0.CLK
CLOCK_50 => button2.CLK
CLOCK_50 => button3.CLK
CLOCK_50 => address21Bit[0].CLK
CLOCK_50 => address21Bit[1].CLK
CLOCK_50 => address21Bit[2].CLK
CLOCK_50 => address21Bit[3].CLK
CLOCK_50 => address21Bit[4].CLK
CLOCK_50 => address21Bit[5].CLK
CLOCK_50 => address21Bit[6].CLK
CLOCK_50 => address21Bit[7].CLK
CLOCK_50 => address21Bit[8].CLK
CLOCK_50 => address21Bit[9].CLK
CLOCK_50 => address21Bit[10].CLK
CLOCK_50 => address21Bit[11].CLK
CLOCK_50 => address21Bit[12].CLK
CLOCK_50 => address21Bit[13].CLK
CLOCK_50 => address21Bit[14].CLK
CLOCK_50 => address21Bit[15].CLK
CLOCK_50 => address21Bit[16].CLK
CLOCK_50 => address21Bit[17].CLK
CLOCK_50 => address21Bit[18].CLK
CLOCK_50 => address21Bit[19].CLK
CLOCK_50 => address21Bit[20].CLK
CLOCK_50 => address21Bit[21].CLK
CLOCK_50 => SRAM_WE_N~reg0.CLK
CLOCK_50 => SRAM_OE_N~reg0.CLK
CLOCK_50 => SRAM_DQ[0]~reg0.CLK
CLOCK_50 => SRAM_DQ[0]~en.CLK
CLOCK_50 => SRAM_DQ[1]~reg0.CLK
CLOCK_50 => SRAM_DQ[1]~en.CLK
CLOCK_50 => SRAM_DQ[2]~reg0.CLK
CLOCK_50 => SRAM_DQ[2]~en.CLK
CLOCK_50 => SRAM_DQ[3]~reg0.CLK
CLOCK_50 => SRAM_DQ[3]~en.CLK
CLOCK_50 => SRAM_DQ[4]~reg0.CLK
CLOCK_50 => SRAM_DQ[4]~en.CLK
CLOCK_50 => SRAM_DQ[5]~reg0.CLK
CLOCK_50 => SRAM_DQ[5]~en.CLK
CLOCK_50 => SRAM_DQ[6]~reg0.CLK
CLOCK_50 => SRAM_DQ[6]~en.CLK
CLOCK_50 => SRAM_DQ[7]~reg0.CLK
CLOCK_50 => SRAM_DQ[7]~en.CLK
CLOCK_50 => SRAM_DQ[8]~reg0.CLK
CLOCK_50 => SRAM_DQ[8]~en.CLK
CLOCK_50 => SRAM_DQ[9]~reg0.CLK
CLOCK_50 => SRAM_DQ[9]~en.CLK
CLOCK_50 => SRAM_DQ[10]~reg0.CLK
CLOCK_50 => SRAM_DQ[10]~en.CLK
CLOCK_50 => SRAM_DQ[11]~reg0.CLK
CLOCK_50 => SRAM_DQ[11]~en.CLK
CLOCK_50 => SRAM_DQ[12]~reg0.CLK
CLOCK_50 => SRAM_DQ[12]~en.CLK
CLOCK_50 => SRAM_DQ[13]~reg0.CLK
CLOCK_50 => SRAM_DQ[13]~en.CLK
CLOCK_50 => SRAM_DQ[14]~reg0.CLK
CLOCK_50 => SRAM_DQ[14]~en.CLK
CLOCK_50 => SRAM_DQ[15]~reg0.CLK
CLOCK_50 => SRAM_DQ[15]~en.CLK
SRAM_ADDR[0] <= address21Bit[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= address21Bit[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= address21Bit[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= address21Bit[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= address21Bit[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= address21Bit[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= address21Bit[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= address21Bit[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= address21Bit[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= address21Bit[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= address21Bit[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= address21Bit[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= address21Bit[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= address21Bit[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= address21Bit[14].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= address21Bit[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= address21Bit[16].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= address21Bit[17].DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_WE_N <= SRAM_WE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= SRAM_OE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>
SRAM_CE_N <= <GND>
fl_addr[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
fl_addr[1] <= fl_addr[1].DB_MAX_OUTPUT_PORT_TYPE
fl_addr[2] <= fl_addr[2].DB_MAX_OUTPUT_PORT_TYPE
fl_addr[3] <= fl_addr[3].DB_MAX_OUTPUT_PORT_TYPE
fl_addr[4] <= fl_addr[4].DB_MAX_OUTPUT_PORT_TYPE
fl_addr[5] <= fl_addr[5].DB_MAX_OUTPUT_PORT_TYPE
fl_addr[6] <= fl_addr[6].DB_MAX_OUTPUT_PORT_TYPE
fl_addr[7] <= fl_addr[7].DB_MAX_OUTPUT_PORT_TYPE
fl_addr[8] <= fl_addr[8].DB_MAX_OUTPUT_PORT_TYPE
fl_addr[9] <= fl_addr[9].DB_MAX_OUTPUT_PORT_TYPE
fl_addr[10] <= fl_addr[10].DB_MAX_OUTPUT_PORT_TYPE
fl_addr[11] <= fl_addr[11].DB_MAX_OUTPUT_PORT_TYPE
fl_addr[12] <= fl_addr[12].DB_MAX_OUTPUT_PORT_TYPE
fl_addr[13] <= fl_addr[13].DB_MAX_OUTPUT_PORT_TYPE
fl_addr[14] <= fl_addr[14].DB_MAX_OUTPUT_PORT_TYPE
fl_addr[15] <= fl_addr[15].DB_MAX_OUTPUT_PORT_TYPE
fl_addr[16] <= fl_addr[16].DB_MAX_OUTPUT_PORT_TYPE
fl_addr[17] <= fl_addr[17].DB_MAX_OUTPUT_PORT_TYPE
fl_addr[18] <= fl_addr[18].DB_MAX_OUTPUT_PORT_TYPE
fl_addr[19] <= fl_addr[19].DB_MAX_OUTPUT_PORT_TYPE
fl_addr[20] <= fl_addr[20].DB_MAX_OUTPUT_PORT_TYPE
fl_addr[21] <= fl_addr[21].DB_MAX_OUTPUT_PORT_TYPE
fl_dq[0] <> <UNC>
fl_dq[1] <> <UNC>
fl_dq[2] <> <UNC>
fl_dq[3] <> <UNC>
fl_dq[4] <> <UNC>
fl_dq[5] <> <UNC>
fl_dq[6] <> <UNC>
fl_dq[7] <> <UNC>
fl_oe_n <= <GND>
fl_rst_n <= <GND>
fl_we_n <= <GND>
HEX0[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= <VCC>
HEX2[5] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= <GND>
HEX2[1] <= <GND>
HEX2[0] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= <VCC>
HEX3[5] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= <GND>
HEX3[1] <= <GND>
HEX3[0] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => LEDR[0].DATAIN
SW[0] => SRAM_DQ[0]~reg0.DATAIN
SW[1] => LEDR[1].DATAIN
SW[1] => SRAM_DQ[1]~reg0.DATAIN
SW[2] => LEDR[2].DATAIN
SW[2] => SRAM_DQ[2]~reg0.DATAIN
SW[3] => LEDR[3].DATAIN
SW[3] => SRAM_DQ[3]~reg0.DATAIN
SW[4] => LEDR[4].DATAIN
SW[4] => SRAM_DQ[4]~reg0.DATAIN
SW[5] => LEDR[5].DATAIN
SW[5] => SRAM_DQ[5]~reg0.DATAIN
SW[6] => LEDR[6].DATAIN
SW[6] => SRAM_DQ[6]~reg0.DATAIN
SW[7] => LEDR[7].DATAIN
SW[7] => SRAM_DQ[7]~reg0.DATAIN
SW[8] => process_0.IN0
SW[8] => LEDR[8].DATAIN
SW[8] => HEX2[0].DATAIN
SW[8] => HEX2[3].DATAIN
SW[8] => HEX2[4].DATAIN
SW[8] => HEX2[5].DATAIN
SW[8] => process_0.IN0
SW[8] => process_0.IN0
SW[8] => SRAM_DQ[8]~reg0.DATAIN
SW[9] => process_0.IN1
SW[9] => process_0.IN1
SW[9] => LEDR[9].DATAIN
SW[9] => HEX3[0].DATAIN
SW[9] => HEX3[3].DATAIN
SW[9] => HEX3[4].DATAIN
SW[9] => HEX3[5].DATAIN
SW[9] => process_0.IN1
SW[9] => SRAM_DQ[9]~reg0.DATAIN
KEY[3] => address21Bit.OUTPUTSELECT
KEY[3] => address21Bit.OUTPUTSELECT
KEY[3] => address21Bit.OUTPUTSELECT
KEY[3] => address21Bit.OUTPUTSELECT
KEY[3] => address21Bit.OUTPUTSELECT
KEY[3] => address21Bit.OUTPUTSELECT
KEY[3] => address21Bit.OUTPUTSELECT
KEY[3] => address21Bit.OUTPUTSELECT
KEY[3] => address21Bit.OUTPUTSELECT
KEY[3] => address21Bit.OUTPUTSELECT
KEY[3] => address21Bit.OUTPUTSELECT
KEY[3] => address21Bit.OUTPUTSELECT
KEY[3] => address21Bit.OUTPUTSELECT
KEY[3] => address21Bit.OUTPUTSELECT
KEY[3] => address21Bit.OUTPUTSELECT
KEY[3] => address21Bit.OUTPUTSELECT
KEY[3] => address21Bit.OUTPUTSELECT
KEY[3] => address21Bit.OUTPUTSELECT
KEY[3] => address21Bit.OUTPUTSELECT
KEY[3] => address21Bit.OUTPUTSELECT
KEY[3] => address21Bit.OUTPUTSELECT
KEY[3] => address21Bit.OUTPUTSELECT
KEY[3] => button3.DATAIN
KEY[2] => address21Bit.OUTPUTSELECT
KEY[2] => address21Bit.OUTPUTSELECT
KEY[2] => address21Bit.OUTPUTSELECT
KEY[2] => address21Bit.OUTPUTSELECT
KEY[2] => address21Bit.OUTPUTSELECT
KEY[2] => address21Bit.OUTPUTSELECT
KEY[2] => address21Bit.OUTPUTSELECT
KEY[2] => address21Bit.OUTPUTSELECT
KEY[2] => address21Bit.OUTPUTSELECT
KEY[2] => address21Bit.OUTPUTSELECT
KEY[2] => address21Bit.OUTPUTSELECT
KEY[2] => address21Bit.OUTPUTSELECT
KEY[2] => address21Bit.OUTPUTSELECT
KEY[2] => address21Bit.OUTPUTSELECT
KEY[2] => address21Bit.OUTPUTSELECT
KEY[2] => address21Bit.OUTPUTSELECT
KEY[2] => address21Bit.OUTPUTSELECT
KEY[2] => address21Bit.OUTPUTSELECT
KEY[2] => address21Bit.OUTPUTSELECT
KEY[2] => address21Bit.OUTPUTSELECT
KEY[2] => address21Bit.OUTPUTSELECT
KEY[2] => address21Bit.OUTPUTSELECT
KEY[2] => button2.DATAIN
KEY[1] => SRAM_DQ[15].IN1
KEY[1] => button1.DATAB
KEY[0] => LEDG.OUTPUTSELECT
KEY[0] => LEDG.OUTPUTSELECT
KEY[0] => LEDG.OUTPUTSELECT
KEY[0] => LEDG.OUTPUTSELECT
KEY[0] => LEDG.OUTPUTSELECT
KEY[0] => LEDG.OUTPUTSELECT
KEY[0] => LEDG.OUTPUTSELECT
KEY[0] => LEDG.OUTPUTSELECT
KEY[0] => button0.DATAB


